body {

  margin: 0;

  font-family: Arial, sans-serif;

  background-color: #e5f9e0;

  color: #333;

}

.container {

  display: flex;

  min-height: 100vh;

}

.sidebar {

  background-color: #b2d8b2;

  padding: 20px;

  width: 250px;

}

.sidebar h2 {

  margin-top: 0;

  font-size: 24px;

}

.sidebar ul {

  list-style: none;

  padding: 0;

}

.sidebar ul li {

  margin: 10px 0;

}

.sidebar ul li a,

.sidebar ul li button {

  color: #333;

  text-decoration: none;

  font-size: 18px;

  background: none;

  border: none;

  cursor: pointer;

  padding: 8px;

  width: 100%;

  text-align: left;

}

.sidebar ul li button:hover,

.sidebar ul li a:hover {

  background-color: #a3d3a3;

  border-radius: 5px;

}

.main-content {

  flex: 1;

  padding: 20px;

}

input[type="text"],

input[type="email"],

input[type="number"],

input[type="file"],

input[type="datetime-local"],

button {

  display: block;

  margin: 10px 0;

  padding: 10px;

  width: 100%;

  max-width: 400px;

}

button {

  background-color: #4CAF50;

  color: white;

  border: none;

  cursor: pointer;

}

button:hover {

  background-color: #45a049;

}

#taskList li,

#reminderList li {

  margin: 5px 0;

  list-style: none;

}

.quick-stats,

.profile-summary {

  margin: 20px 0;

}

.profile-summary.center-content {

  display: flex;

  flex-direction: column;

  align-items: center;

}

#photoDisplay img {

  max-width: 150px;

  border-radius: 50%;

  margin-bottom: 10px;

}

#home {

  display: flex;

  flex-direction: column;

  align-items: center;

  text-align: center;

}

.sidebar-clock {

  margin: 10px 0;

  padding: 12px;

  background-color: #c8e6c9;

  border-radius: 10px;

  text-align: center;

  transition: background-color 0.3s, color 0.3s;

}

.sidebar-clock #sidebarTime {

  font-size: 1.4rem;

  font-weight: bold;

}

.sidebar-clock #sidebarDate {

  font-size: 0.9rem;

  color: #333;

}

body.dark-mode {

  background-color: #1e1e1e;

  color: #f0f0f0;

}

body.dark-mode .sidebar {

  background-color: #2f4f2f;

}

body.dark-mode .sidebar ul li a,

body.dark-mode .sidebar ul li button {

  color: #f0f0f0;

}

body.dark-mode .sidebar ul li a:hover,

body.dark-mode .sidebar ul li button:hover {

  background-color: #3e6e3e;

}

body.dark-mode .main-content,

body.dark-mode input,

body.dark-mode button {

  background-color: #2a2a2a;

  color: #f0f0f0;

  border: 1px solid #555;

}

body.dark-mode input::placeholder {

  color: #ccc;

}

body.dark-mode .sidebar-clock {

  background-color: #3c3c3c;

  color: #fff;

}

body.dark-mode .sidebar-clock #sidebarDate {

  color: #ccc;

}

.todo-columns {

  display: flex;

  gap: 20px;

  margin-top: 20px;

  flex-direction: row;

  justify-content: space-between;

}

.todo-column {

  background-color: #f0f0f0;

  padding: 15px;

  border-radius: 10px;

  width: 100%;

  max-width: 300px;

  box-shadow: 2px 2px 10px rgba(0,0,0,0.1);

}

.todo-column h3 {

  text-align: center;

}

.todo-column ul {

  padding-left: 0;

  list-style: none;

}

.todo-column li {

  background-color: #fff;

  margin-bottom: 10px;

  padding: 8px;

  border-radius: 5px;

  box-shadow: 1px 1px 5px rgba(0,0,0,0.1);

  display: flex;

  justify-content: space-between;

  align-items: center;

}

.todo-column button {

  background-color: transparent;

  color: #d11a2a;

  border: none;

  font-size: 14px;

  cursor: pointer;

}

.login-page {

  display: flex;

  justify-content: center;

  align-items: center;

  height: 100vh;

  background-color: #b2d8b2;

}

.login-box {

  background-color: #fff;

  padding: 40px;

  border-radius: 12px;

  box-shadow: 0 4px 10px rgba(0,0,0,0.15);

  text-align: center;

}

.login-box h2 {

  margin-bottom: 20px;

  font-size: 24px;

}

.login-box input[type="text"],

.login-box input[type="password"] {

  width: 100%;

  padding: 12px;

  margin: 10px 0;

  border-radius: 8px;

  border: 1px solid #ccc;

}

.login-box button {

  padding: 12px 20px;

  background-color: #4CAF50;

  color: white;

  border: none;

  border-radius: 8px;

  cursor: pointer;

  font-size: 16px;

}

.login-box button:hover {

  background-color: #45a049;

}

.progress-charts {

  display: flex;

  justify-content: center;

  gap: 30px;

  flex-wrap: wrap;

  margin-top: 20px;

}

.progress-card {

  width: 120px;

  height: 120px;

  position: relative;

  text-align: center;

}

.progress-card svg {

  transform: rotate(-90deg);

}

.circle-bg {

  fill: none;

  stroke: #eee;

  stroke-width: 10;

}

.circle {

  fill: none;

  stroke-width: 10;

  stroke-linecap: round;

  stroke-dasharray: 283; /* 2πr where r = 45 */

  stroke-dashoffset: 283;

  transition: stroke-dashoffset 1s ease;

}

.percentage {

  position: absolute;

  top: 38%;

  left: 50%;

  transform: translate(-50%, -50%);

  font-size: 18px;

  font-weight: bold;

}

.label {

  margin-top: 5px;

  font-size: 14px;

}